name: "Sapper Action"
description: "Build your Sapper-based static website"
author: "Vic Shóstak"
inputs:
  build_mode:
    description: "Build mode to the Sapper (could be `build` or `export`, by default `export`)"
    required: false
    default: "export"
  args:
    description: "Arguments to pass to the Sapper invocation (by default `--legacy`)"
    required: false
    default: "--legacy"
runs:
  using: "docker"
  image: "Dockerfile"
